{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "node --watch src/index.js",
    "prisma:generate": "pnpm exec prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.0.0",
    "fastify": "^4.20.0",
    "fastify-plugin": "^4.5.1",
    "playwright-chromium": "^1.36.1"
  },
  "devDependencies": {
    "prisma": "^5.0.0"
  }
}
